1689646392272	Rename type 'Variable'
1689646482694	Rename type 'VarEx1'
1689646845030	Delete element
1689656865227	Copy compilation unit
1689657047872	Delete element
1689657052880	Copy compilation unit
1689657425987	Copy compilation unit
1689663497793	Copy compilation unit
1689672893320	Rename type 'VarEx4'
1689673649272	Copy compilation unit
1689899703459	Copy compilation unit
1689903421267	Copy compilation unit
1689916283591	Copy compilation unit
1689917149795	Copy compilation unit
1689920477717	Copy compilation unit
1689922514513	Copy compilation unit
1689922864571	Copy compilation unit
1689923689638	Copy compilation unit
1689923905297	Copy compilation unit
1689925453984	Copy compilation unit
1689927284222	Copy compilation unit
